{
  "manifest_version": 3,
  "name": "Odysee Minimal",
  "version": "3.8",
  "description": "Odysee minimal YouTube Style",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://odysee.com/*",
        "*://*.odysee.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://odysee.com/*",
        "*://*.odysee.com/*"
      ],
      "exclude_matches": [
        "*://odysee.com/",
        "*://*.odysee.com/",
        "*://odysee.com/?*",
        "*://*.odysee.com/?*"
      ],
      "js": [
        "odyseeresize.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "odysee-minimal@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "telemetry": "none",
        "required": [
          "none"
        ]
      }
    }
  }
}